# riderlambdatest

./: .gitignore
src/riderlambdatest/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Testrequest.json  appsettings.json  aws-lambda-tools-defaults.json  deployandtest.bat  lambda.json  nlog.config  riderlambdatest.csproj  serverless.template  test.bat
src/riderlambdatest/Controllers/: HomeController.cs  ValuesController.cs
src/riderlambdatest/Views/HomeAgain/: Index.cshtml
test/riderlambdatest.Tests/: ValuesControllerTests.cs  riderlambdatest.Tests.csproj
